@import (reference) "main";

.bottom-navigation {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: @header-color;
    text-align: center;

    .bottom-nav-link {
        text-align: center;
        display: inline-block;
        margin: 10px 5%;
        padding: 5px;
    }

    .icon {
        font-size: 25px;
    }

    .subtext {
        margin-top: 5px;
        font-size: 10px;
    }
    .active {
        .box-shadow(0px 0px 2px 2px white;);
    }

    .desktop-view ({
        display: none;
    });

    .large-view ({
        display: none;
    });

}