@import (reference) "main";

.hamburger {
    position: relative;
}

.hamburger-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background: black;
    z-index: 1;
    width: 175px;
    text-align: right;
    padding: 5px 10px;
}

.hidden {
    display: none;
}