@import (reference) "main";

@header-mobile-height: 60px;
@header-height: 50px;

@center-area-width: 40%;
@center-area-mobile-width: 50%;

.header {
    background-color: @header-color;
    height: @header-height;
    line-height: @header-height;
    font-size: 20px;

    .center-area{
        display: inline-block;
        width: @center-area-width;
        margin: 0 30%;
        text-align: center;
    }

    .mobile-view ({
        height: @header-mobile-height;
        .center-area {
            line-height: @header-mobile-height;
            width: @center-area-mobile-width;
            margin: 0 25%;

        }
    });

}