@import (reference) "main";

.login-content {

    .label, .input {
        display: block;
    }

    .label {
        margin: 20px auto;
        font-size: 16px;
        max-width: 275px;
    }

    .input {
        height: 40px;
        padding: 3px 10px;
        outline: none;
        font-size: 18px;
        line-height: 30px;
        width: 100%;
        border: none;
        border-radius: 5px;
    }
    .error {
        max-width: 275px;
        margin: 0 auto;
        color: red;
    }

    .submit-button {
        display: block;
        margin: 20px auto 25px;
    }
}

.center-link {
    max-width: 275px;
    margin: 0 auto 10px;
}