@import "colors";
@import "mixins";
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700');

body {
    margin: 0;
    background-color: @body-color;
    color: @font-color;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

input, label, div, ul, a, li, button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: @font-color;

    &:hover {
        color: red;
    }
}

button {
    width: 275px;
    height: 50px;
    padding: 10px 10px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 18px;
    line-height: 20px;
    background-color: @header-color;
    color: white;
    &:focus {
        outline: none;
    }
}

.main-content {
    width: 95%;
    max-width: 1400px;
    margin: 20px auto;
}

.card-container {
    display: inline-block;
    width: 25%;
    padding-top: 37.5%;
    position: relative;
    margin-bottom: 20px;


    .card {
        .box-shadow(0px 0px 3px 3px white;);

        position: absolute;
        top: 0;
        background-color: black;
        width: 90%;
        height: 100%;
        overflow: hidden;
        margin: 0 5%;

    }

    .card-image-container {
        overflow: hidden;
        position: relative;
        padding-top: 50%;
        width: 100%;
        img {
            position: absolute;
            top: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .card-content {
        padding: 16px;
        font-size: 16px;
        div {
            margin-bottom: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .title {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        font-style: italic;
    }
    
    .mobile-view({
        width: 100%;
        padding-top: 150%;

        .card-content {
            font-size: 18px;
            padding: 20px;
            div {
                margin-bottom: 20px;
            }
        }

        .title {
            font-size: 24px;
        }
    });

    .tablet-view ({
        width: 33%;
        padding-top: 49.5%;
        
        .card-content {
            padding: 10px;
            font-size: 10px;
        }

        .title {
            font-size: 14px;
        }
    });

    .tablet-landscape-view ({
        width: 33%;
        padding-top: 49.5%;

        .card-content{
            font-size: 14px;
        }

        .title {
            font-size: 20px;
        }
    });

    .large-view({
        .card-content{
            font-size: 18px;
            padding: 20px;
            div {
                margin-bottom: 14px;
            }
        }

        .title {
            font-size: 24px;
        }
    });

}