.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@props){
    -webkit-box-shadow: @props;
    -moz-box-shadow: @props;
    -ms-box-shadow: @props;
    box-shadow: @props;
}

.mobile-view(@content) {
    @media only screen and (max-width: 480px) {
        @content();
    }
}

.tablet-view(@content) {
    @media only screen and (min-width: 481px) and (max-width: 768px) {
        @content();
    }
}

.tablet-landscape-view(@content) {
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
        @content();
    }
}

.desktop-view(@content) {
    @media only screen and (min-width: 1025px) and (max-width: 1399px) {
        @content();
    }
}

.large-view(@content) {
    @media only screen and (min-width: 1400px) {
        @content();
    }
}