@import (reference) "main";

.standard-modal {
    background-color: black;
    outline: none;
    border-radius: 5px;
    .box-shadow(0px 0px 5px 5px white;);

    .title {
        margin-top: 10px;
        font-size: 28px;
        text-align: center;
    }

    .flexible-content {
        min-height: 50px;
        padding: 20px;
    }

}