@import (reference) "main";

.productions {
    text-align: center;
}

.productions-container {
    max-width: 750px;
    margin: 20px auto;
}

.production {


    .title {
        font-size: 16px;
        text-align: center;
        font-style: italic;
    }
    .short-description {
    }
}

.card {
    vertical-align: top;
    background-color: black;
    display: inline-block;
    width: 240px;
    height: 350px;
    overflow: hidden;
    margin: 0 5px 10px;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.card-image-container {
    overflow: hidden;
    height: 120px;
    width: 100%;
}

.card-content {
    padding: 10px;
    div {
        font-size: 12px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}